PORT=6969
DB_HOST=mongodb+srv://TestUser:qwerty123@cluster0.o9qmu.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=jklsdhfsdkfj
SENDGRID_API_KEY=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